VITE_GEMINI_API_KEY=AIzaSyDicSj9PNEH-CRIHO33F-A5U3VFm1ovIKI
// $100 free gemini credits from last hackathon 
// AIzaSyDicSj9PNEH-CRIHO33F-A5U3VFm1ovIKI


PORT=3000
VITE_HEYGEN_API_KEY=sk_V2_hgu_ktNsHbvr0yp_4gjVuEgV1Eh4Mn1RIkTDGAbty6dQGIWl
